<!DOCTYPE html>
<html>
    <head>
        <title>Mike Majlak</title>
      <meta charset="UTF-8">
          <link rel="stylesheet" href="../css/style.css">
          <div> <img class="banniere" src="../Image/templateMJ.jpg" alt=""></div>
    </head>
    <body>
  <header>
    <h1>Mike Majlak</h1> <img id="Crochet" src="../Image/badgeYoutube.png" alt="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    </style>

  </header>
      <nav>

       <ul class="dropdownmenu">
            <li><a href="../index.html">Accueil</a>
                <ul>
                    <li><a href="Video.html">Vidéo </a></li>
                    <li><a href="Livre.html">Livre</a></li>
                    <li><a href="blog.html">Blog (Vie Personnelle)</a></li>
                    <li><a href="marketing.html">Marketing</a></li>
                </ul>
            </li><!--
            --><li><a href="Apropos.html">À Propos</a></li>
            <li><a href="SitesInterets.html">Sites d'intérêt</a></li>
            <li><a href="PlanDuSite.html">Plan du Site</a></li>
            <li><a href="faq.html">FAQ</a></li>
      </nav>
      <style media="screen">
        #Crochet{
          left: 190px;
          top: -50px;
          position: relative;
        }
      </style>


<section>
  <h1 class="Mike Maljak">The Fifth Vital</h1>
<p>Ce livre qui a vu le jour le 24 Avril 2020 est un livre de la vie personnelle de Mike Majlak. </p>
<p>Ils racontent en toutes intégrités c'est problèmes de consommation du a la drogue, les opioïdes</p>
<p>D'ailleurs dans ce livre il parle de plusieurs choses comme la vie de famille, l’adolescence et de sa carrière.</p>
<p>Ils racontent comment il s'est sorti de cette enfer qui à durer une bonne dizaines années de sa vie.</p>
<p>Lien audio joint au bas pour promouvoir et parler de son livre et vie personnelle.</p>
<img class="Mike Majlak Livres"src="..\Image\mikeMajlakLivres.jpg" alt="" width="300" height="400" >
<audio controls>
<source src="..\Audio\majlak-impaulsive_.mp3">
</section>
  <footer>
    <nav>
     <ul class="dropdownmenu">
        <li><a href="https://www.facebook.com/profile.php?id=100074969283075" class="fa fa-facebook"></a>  </li>
         <li><a href="https://www.linkedin.com/in/miguel-cyr-lasalle-4155aa225/" class="fa fa-linkedin"></a></li>
        <li><a href="https://twitter.com/InfotechCLM" class="fa fa-twitter"></a></li>
        <li><a href="https://microsoftedgewelcome.microsoft.com/fr-ca/?form=MT002G">Edge</a></li>
          <li><a href="https://www.google.com/">Google</a></li>
            <li><a href="https://www.opera.com/?utm_campaign=%2300%20-%20WW%20-%20Search%20-%20EN%20-%20Branded&gclid=EAIaIQobChMI0POjmIWv9QIVvWpvBB2pNAWyEAAYASAAEgLWsfD_BwE">Opéra</a></li>
              <li><a href="https://www.mozilla.org/en-CA/firefox/new/">Firefox</a></li>
        <li><center><p>Contactez-nous : Miguelclinfotech@gmail.com</p></center><li>
              </ul>
    </nav>


  </footer>

</body>
</html>
